# 2026-Team-G

./: README.md
2026-Team-G/: .gitignore  2026-Team-G.csproj  2026-Team-G.slnx  Program.cs  appsettings.json  form.db  form.db-shm  form.db-wal
2026-Team-G/Controllers/: CategoriasController.cs  FormulariosController.cs  HomeController.cs  UserController.cs  UtilizadoresController.cs
2026-Team-G/Data/: ApplicationDbContext.cs  DbInitializer.cs
2026-Team-G/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260416181534_final.Designer.cs  20260416181534_final.cs  20260416181811_final1.Designer.cs  20260416181811_final1.cs  20260416183900_final2.Designer.cs  20260416183900_final2.cs  20260416185216_final3.Designer.cs  20260416185216_final3.cs  20260423173557_BD.Designer.cs  20260423173557_BD.cs  ApplicationDbContextModelSnapshot.cs
2026-Team-G/Migrations/: 20260423181406_Base.Designer.cs  20260423181406_Base.cs  20260514151352_InitialCreate.Designer.cs  20260514151352_InitialCreate.cs  20260514172920_InitialCreate.Designer.cs  20260514172920_InitialCreate.cs  20260519194302_AddDescriptionToComponents.Designer.cs  20260519194302_AddDescriptionToComponents.cs  20260520172901_AddWidthToFormFieldModel.Designer.cs  20260520172901_AddWidthToFormFieldModel.cs  20260523221750_Identity.Designer.cs  20260523221750_Identity.cs  20260528161306_AddHeightToFormFieldModel.Designer.cs  20260528161306_AddHeightToFormFieldModel.cs  20260528163634_AddUtilizadorToFormulario.Designer.cs  20260528163634_AddUtilizadorToFormulario.cs  20260528164947_AddCreatorUserNameField.Designer.cs  20260528164947_AddCreatorUserNameField.cs  20260607223151_AddSubmissoesAndRespostas.Designer.cs  20260607223151_AddSubmissoesAndRespostas.cs  20260627163826_AddCategorias.Designer.cs  20260627163826_AddCategorias.cs  20260627172715_AddCategoriaToFormulario.Designer.cs  20260627172715_AddCategoriaToFormulario.cs  ApplicationDbContextModelSnapshot.cs
2026-Team-G/Models/: Categoria.cs  Component.cs  ErrorViewModel.cs  Form.cs  FormFieldModel.cs  Formulario.cs  Log.cs  Resposta.cs  Submissao.cs  User.cs  Utilizador.cs  components.cs  forms.cs  logs.cs  user.cs
2026-Team-G/Properties/: launchSettings.json
2026-Team-G/Services/: EmailSender.cs
2026-Team-G/Views/: Formulario.cshtml  _ViewImports.cshtml
2026-Team-G/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2026-Team-G/Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  DetalhesSubmissao.cshtml  DetalhesSubmissaoPDF.cshtml  Disponiveis.cshtml  Edit.cshtml  FormularioVazioPDF.cshtml  Index.cshtml  Preencher.cshtml
(+51 files in other folders)
